{
	"name": "sveltekit-templates",
	"version": "0.0.1",
	"private": true,
	"config": {
		"ssh_host": "random-history",
		"www_prefix": "me.yababay"
	},
	"scripts": {
		"dev": "vite dev",
		"deploy": "vite build && gh-pages -d build -t true"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.27.4",
		"@types/showdown": "^2.0.4",
		"gh-pages": "^6.1.0",
		"sass": "^1.69.5",
		"svelte": "^4.0.5",
		"svelte-check": "^3.6.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2",
		"vitest": "^0.34.0"
	},
	"type": "module",
	"dependencies": {
		"@yababay67/sveltekit-components": "^0.0.8",
		"showdown": "^2.1.0"
	}
}
